# Keycloak =============================================================================================================
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL_HOST=keycloak-db-inst-vet
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak-db-vet
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres

KC_HEALTH_ENABLED=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_MIGRATION_STRATEGY=IGNORE_EXISTING


DOCKER_KEYCLOAK_DB_VOLUME=your_volume
DOCKER_DB_VOLUME=your_volume

